<!DOCTYPE html>
<html>
    <title>Genre</title>
    <head>
        <style>
            .flex-container{
                display: flex;
                background-color: blue;
                flex-direction: column;
            }
            .flex-container > div {
                background-color: white;
                border: 4px solid black;
                margin: 10px;
                padding: 20px;
                font-size: 30px;
                width: 100%;
                text-align: center;
            
            }
            #topsection{
                height: 20%;
            }
            #midsection{
                height: 50%;
            }
            #bottomsection{
                height: 30%;
               align-content: left;
            }
            body{
                background-color: white;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: red;
                color: white;
                text-align: center;
            }
        </style>
         <!-- stylesheet -->
        <link href="style.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            var pop_desc = "Pop History Here";
            var country_desc = "Country History Here";
            var rock_desc = "Rock History Here";
            var content = "";
           
            function getContent() {
                var genre = $("#genre").val();
                console.log(genre);
                if(genre == ""){
                    errorMsg = "Please select a Genre to view";
                    $("#midsection").html(errorMsg);
                    return
                }
                if(genre == "Pop"){
                    content = pop_desc;
                }
                if(genre == "Country"){
                    content = country_desc;
                }
                if(genre == "Rock"){
                    content = rock_desc;
                }
                $("#midsection").html(content);




            }




        </script>


    </head>
    <body>
        <div id="navbar">
            <ul>
                <li><a href="index.html">Welcome</a></li>
                <li><a href="genre.html">Genre</a></li>
                <li><a href="popular.html">Popular Songs</a></li>
            
                <li style="float:right">Log Out</li>
            </ul>
        </div>

        <div class="flex-container">
            <div id="topsection">
                <form>
                    <label for="genre">Genre History:</label><br>
                    <select id="genre" required>
                        <option value="" >Please select a Genre</option>
                        <option value="Pop">Pop</option>
                        <option value="Country">Country</option>
                        <option value="Rock">Rock</option>
                    </select><br><br>
                    
                    

                </form>
                <br><br>
                <div><button type="button" onclick="getContent()">Show History</button></div>
                
            </div>
            <!--Put descriptions in mid section -->
            <div id="midsection" > </div>
            <div id="bottomsection">  </div>
            <iframe src="footer.html"></iframe>
        </div>
        </body>
</html>
