<!DOCTYPE html>
  <html>
    <head>
       <style>
            body{
                background-image: linear-gradient(to bottom right,orange,brown);
            }
            .flex-container{
                display: flex;
                background-color: black;
            }
            .flex-container > div {
                background-color: rgba(114, 108, 108, 0.551);
                border: 4px solid black;
                margin: 10px;
                padding: 20px;
                font-size: 30px;
            
            }
            #midsection{
                width: 40%;
            }
            #leftside{
                width: 25%;
            }
            #rightside{
                width: 25%;
                font-size: 18px;
                align-content: left;
            }
            #camera{
                width: 60%;
            }
            #title{
                font-size: 48px;
            }

        </style>
        <style>
            body {
              font-family: fantasy;
              margin: 0;
            }
            
            * {
              box-sizing: border-box;
            }
            
            img {
              vertical-align: middle;
            }
            
            /* Position the image container (needed to position the left and right arrows) */
            .container {
              position: relative;
            }
            
            /* Hide the images by default */
            .mySlides {
              display: none;
            }
            
            /* Add a pointer when hovering over the thumbnail images */
            .cursor {
              cursor: pointer;
            }
            
            /* Next & previous buttons */
            .prev,
            .next {
              cursor: pointer;
              position: absolute;
              top: 40%;
              width: auto;
              padding: 16px;
              margin-top: -50px;
              color: white;
              font-weight: bold;
              font-size: 20px;
              border-radius: 0 3px 3px 0;
              user-select: none;
              -webkit-user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
              margin-right: 35%;

            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
              background-color: rgba(0, 0, 0, 0.8);
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
              height: 800px;
            }
            
            /* Container for image text */
            .caption-container {
              text-align: center;
              background-color: #222;
              padding: 2px 16px;
              color: white;
            }
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            

            
            .active,
            .demo:hover {
              opacity: 1;
            }
        </style>    
       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		
		<script>
      var client_id = '9204023ca378449489244c1af3ca5fe4'; // Your client id
			var client_secret = '4842c047a6564eeaa61a7e7b5b1b469b'; // Your secret
			var redirect_uri = 'file:///C:/Users/gibso/Documents/StevenCSS/FinalProject/'; // Your redirect uri
      var baseurl = "https://api.spotify.com/v1/search"


      $(document).ready(function() {
        $('form').submit(function(evt) {
                evt.preventDefault();
                var spotifyAPI = "https://api.spotify.com/v1/search" // needs end point
                var spotifyOptions = {
                    "query": $("#song").val(),
                    "type":"album",
                    "limit": "21"

                };
                $.getJSON(spotifyAPI, spotifyOptions, displayAlbums);
                function displayAlbums(data) {
                    var albumHTML = '<ul>'; // Opening ul tag to hold a single album result
                    $.each(data.albums.items, function(i, album) {
                        albumHTML += '<div class="album" album-id="' + i + '">';
                        albumHTML += '<li>'; // You may need to use bootstrap to style array items correctly
                        albumHTML += '<a href="#">';
                        albumHTML += '<img src="' + album.images[0].url + '" alt="' + album.artists.name + '">';
                        albumHTML += '</a>';
                        albumHTML += '</div>';
                        return albumHTML;
                    })

                    albumHTML += '</ul>';
                    $('#music').html(albumHTML);

                }


        });

      });

      
      </script>
    </head>
    <body>
      <div class="top">
        <h1>Spotify Song Search</h1>
        <form>
          <input type="search" placeholder="Search for a album or band" id="song">
          <button type="submit" id="search">Search</button>
        </form>  
      </div>
      <div id="music">
      </div>

    </body>

  </html>